{
  "env": {
    "ENABLE_TOOL_SEARCH": "1"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "alwaysThinkingEnabled": true,
  "useAutoModeDuringPlan": true,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
